// Leecode- 299. Bulls and Cows

    string getHint(string secret, string guess) {
        string ans="";
        vector<int>v(10,0);
        
        int c=0;
        for(int i=0;i<guess.size();i++)
        {
            if(secret[i]==guess[i])
            {
                c++;
                secret[i]='x';
            }
            else{
                v[(guess[i])-'0']++;
            }
        }
        
        int c2=0;
        for(int i=0;i<secret.size();i++)
        {
            if(secret[i]!='x')
            {
                if(v[secret[i]-'0']>0)
                {
                    c2++;
                    v[secret[i]-'0']--;
                }
            }        
        }
        
       ans+=to_string(c)+"A"+to_string(c2)+"B";
        return ans;
    }
