//Leetcode: 207. Course Schedule
  bool canFinish(int n, vector<vector<int>>& pre) {
        vector<int>adj[n];
        
        for(int i=0;i<pre.size();i++)
        {
            adj[pre[i][1]].push_back(pre[i][0]);
        }
        queue<int>q;
        vector<int>in(n,0);
        vector<int>topo;
        for(int i=0;i<n;i++)
        {
            for(auto x:adj[i])
                in[x]++;
        }
        
        for(int i=0;i<n;i++)
        {
            if(in[i]==0)
                q.push(i);
        }
        
        while(!q.empty())
        {
            int node=q.front();
            q.pop();
            topo.push_back(node);
                for(auto x:adj[node])
                {
                    in[x]--;
                    if(in[x]==0)
                        q.push(x);
                }
        }
        
        if(topo.size()==n)
            return true;
        
        return false;
        
    }
