// Leetcode: 447. Number of Boomerangs


int find_dist(vector<int>& p1, vector<int>& p2) {
        return pow((p2[0]-p1[0]), 2) + pow((p2[1]-p1[1]),2);
    }
    

    int numberOfBoomerangs(vector<vector<int>>& pt) {
        int count=0;
        
        for(int i=0;i<pt.size();i++)
        {
            unordered_map<int,int>mp;
            
            for(int j=0;j<pt.size();j++)
            {
                if(i==j)
                    continue;
                
                int d=find_dist(pt[i],pt[j]);
                mp[d]++;    
            }
            
            for(auto x:mp)
            {
                if(x.second>1)
                {
                    count+=x.second*(x.second-1);
                }
            }
        }
        
        return count;
    }
