 //Leetcode-150. Evaluate Reverse Polish Notation
 
 class Solution {
public:
    int evalRPN(vector<string>& token) {
        stack<int>st;
        
        for(int i=0;i<token.size();i++)
        {
            if(token[i].size()==1 && (token[i]=="+"||token[i]=="-"|| token[i]=="/"||token[i]=="*"))
            {
                int n1=st.top();
                st.pop();
                int n2=st.top();
                st.pop();
                
                if(token[i]=="+")
                    st.push(n2+n1);
                else if(token[i]=="-")
                    st.push(n2-n1);
                else if(token[i]=="/")
                    st.push(n2/n1);
                else if(token[i]=="*")
                    st.push(n2*n1);
            }
            else
            {
                // int flag=1;
                // if(token[i][0]=='-')
                //     flag=-1;
                
                int x=stoi(token[i]);
                st.push(x);   
            }
        }
        return st.top();
    }
};

